{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/health", "destination": "/api/health" },
    { "source": "/bookings", "destination": "/api/bookings" }
  ]
}
